<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>rcv.design.pattern</groupId>
	<artifactId>pattern</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <name>Design Pattern</name>
    <packaging>pom</packaging>
    
    <properties>
		<source.version>1.8</source.version>
		<maven-compiler.version>3.5.1</maven-compiler.version>
        <maven-plugin.version>2.22.0</maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <modules>
        <module>structural</module>
        <module>behavioral</module>
        <module>creational</module>
    </modules>
	
    <dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>junit5-engine</artifactId>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit5-engine</artifactId>
				<version>5.0.0-ALPHA</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
					<source>${source.version}</source>
					<target>${source.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
</project>
